set completeopt=menuone,noselect
let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']

" nnoremap <Tab>gd :lua vim.lsp.buf.declaration()<CR>
" nnoremap <Tab>gd :lua vim.lsp.buf.definition()<CR>
" nnoremap <Tab>gi :lua vim.lsp.buf.implementation()<CR>
" nnoremap <Tab>K :lua vim.lsp.buf.signature_help()<CR>
" nnoremap <Tab>gr :lua vim.lsp.buf.references()<CR>
" nnoremap <Tab>grn :lua vim.lsp.buf.rename()<CR>
" nnoremap <Tab>gh :lua vim.lsp.buf.hover()<CR>
" nnoremap <Tab>gca :lua vim.lsp.buf.code_action()<CR>
" nnoremap <Tab>gsd :lua vim.lsp.util.show_line_diagnostics(); vim.lsp.util.show_line_diagnostics()<CR>
" nnoremap <Tab>gdp :lua vim.lsp.diagnostic.goto_prev()<CR>
" nnoremap <Tab>gdn :lua vim.lsp.diagnostic.goto_next()<CR>
" nnoremap <Tab>gll :lua vim.lsp.diagnostic.set_loclist()<CR>
