" Themes ---------------------- {{{
" Vim-material config
" " let g:airline_theme='material'
" " let g:material_style='oceanic'
 " let g:material_style='palenight'
" " colorscheme vim-material

" GruvBox Config
" let g:gruvbox_contrast_dark = 'soft'
" let g:gruvbox_improved_warnings = '1'
" let g:gruvbox_guisp_fallback = 'bg'
colorscheme gruvbox

" colorscheme tokyonight
" colorscheme tokyonight-moon

" colorscheme minimal-base16
" highlight Folded ctermbg=White ctermfg=Red

" Gruvbox Flat
" let g:gruvbox_flat_style = "hard"
" colorscheme gruvbox-flat

" colorscheme gruvbox-flat

" Ayu
" let ayucolor="dark"
" colorscheme ayu

" Onedark.vim
" colorscheme onedark

" Solarized
" colorscheme solarized

" Srcery
" let g:srcery_bold = 1
" let g:srcery_italic = 1
" let g:srcery_underline = 1
" let g:srcery_undercurl = 1
" let g:srcery_inverse = 1
" let g:srcery_inverse_match_paren = 1
" let g:srcery_dim_lisp_paren = 1
" let g:srcery_guisp_fallback = 'fg'
" let g:srcery_transparent_background = 0
" colorscheme srcery

" Toast.vim
" colorscheme toast

" To make background transparent
" hi Normal guibg=NONE ctermbg=NONE ctermfg=NONE
" For making dividers between windows very small
hi WinSeperator guibg=NONE

" " Color for numbers and relative numbers
" hi LineNr ctermfg=15
" hi LineNr ctermbg=15
" }}}

