command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

#[song]
#command=xprop -name "Spotify Free" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

[netspeed]
command=/home/feniljain/.config/i3/scripts/net-speed.sh
interval=1
label=

[openvpn]
command=/home/feniljain/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=/home/feniljain/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/feniljain/.config/i3/scripts/disk
interval=1
label=

#[volume]
#label=
#instance=Master
#interval=1
#signal=10
#command=/usr/share/i3blocks/volume 5 pulse

[i3volume]
label=
command=/home/feniljain/.config/i3/scripts/volume-1 output i3blocks
interval=1
signal=10
color=#b8bb26
separator_block_width=10
markup=pango

[date]
command=date '+%b %d %H:%M'
interval=1
label=
