# Native bindings changed

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
setw -g monitor-activity on

set -g default-terminal "screen-256color"
# set -g mouse on
set -g history-limit 100000
set-option -g default-shell /bin/zsh

# bind-key M-f resize-pane -Z
bind -n M-f resize-pane -Z
bind X kill-session

#reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix(Now provided by tmux-tilish)
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

set -g base-index 1
setw -g pane-base-index 1
# setw -g mouse on
set-window-option -g mode-keys vi # vi mode in tmux

# THEME SETTINGS

# Dracula theme tmux
# set -g @dracula-cpu-usage true # Show CPU usage functionality in from dracula config
# set -g @dracula-ram-usage true # Show RAM usage functionality in from dracula config
# set -g @dracula-show-weather false # Hide weather functionality in from dracula config
# set -g @dracula-show-network false # Hide internet connection functionality in from dracula config

# tmux-colors-solarized settings
# set -g @colors-solarized 'dark'

# Tmux powerline theme
# Possible colors: sky, coral, snow, violet, forest, moon, redwine, gold, or set custom color: '#483D8B'
set -g @tmux_power_theme 'forest'

# enable utf-8 on status bar
set -g status on
set -g status-position top
# set -g status-utf8 on

# MISCELLANEOUS PLUGINS SETTINGS

# Set git status in tmux status panel: Plugin: tmux-simple-git-status
# set -g status-left ""
# set -g status-right "#{simple_git_status}"
# set -g status-interval 5
bind-key t set-option status

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# LIST OF PLUGINS

#Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#Themes
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'wfxr/tmux-power'

# WM type keybindings in tmux
set -g @plugin 'jabirali/tmux-tilish'

# Miscellaneous
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# TPM KEYBINDINGS:

# prefix+I : Install new plugins
# prefix+U : Upgrade plugins
# prefix+alt+u : Uninstall plugins not in list
