# Intended to be used in minimal server scenarios

set -g prefix M-a

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on    # renumber windows when a window is closed
set-window-option -g mode-keys vi # vi mode in tmux

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-f resize-pane -Z
bind X kill-session

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
